{
  "name": "stock-pilling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "express": "^4.21.0",
    "express-fileupload": "^1.4.0",
    "hardhat": "^2.22.10",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
